{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Saml2": {
    "IdPMetadata": "https://dev-6200005-admin.okta.com/app/qentellidev6200005_thirdpartysso_2/0oafg92m8OlhIbKvf5d5/setup/help/SAML_2_0/instructions",
    "Issuer": "ThirdPartySSO",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  //"Okta": {
  //  "ClientId": "0oaffd55yi0Y5Q3f45d5",
  //  "ClientSecret": "kD1FitvynWwsWmKJ_n0peMHtZ5H7Ki3fkonvOXQO",
  //  "OktaDomain": "dev-6200005.okta.com",
  //  "PostLogoutRedirectUri": "https://localhost:44312/"
  //},
  "AllowedHosts": "*"
}
